vrrp_instance VI_1 {
    state MASTER
    interface fw1-eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.0.1
    }
}
